Collecting notebook
  Using cached notebook-7.0.3-py3-none-any.whl (4.0 MB)
Requirement already satisfied: tornado>=6.2.0 in ./env/lib/python3.8/site-packages (from notebook) (6.3.3)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in ./env/lib/python3.8/site-packages (from notebook) (2.7.3)
Requirement already satisfied: notebook-shim<0.3,>=0.2 in ./env/lib/python3.8/site-packages (from notebook) (0.2.3)
Requirement already satisfied: jupyterlab-server<3,>=2.22.1 in ./env/lib/python3.8/site-packages (from notebook) (2.25.0)
Collecting jupyterlab<5,>=4.0.2
  Using cached jupyterlab-4.0.5-py3-none-any.whl (9.2 MB)
Requirement already satisfied: terminado>=0.8.3 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.17.1)
Requirement already satisfied: jupyter-client>=7.4.4 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (8.3.1)
Requirement already satisfied: anyio>=3.1.0 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (4.0.0)
Requirement already satisfied: traitlets>=5.6.0 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.9.0)
Requirement already satisfied: send2trash>=1.8.2 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (1.8.2)
Requirement already satisfied: websocket-client in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (1.6.3)
Requirement already satisfied: jupyter-events>=0.6.0 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.7.0)
Requirement already satisfied: pyzmq>=24 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (25.1.1)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.3.1)
Requirement already satisfied: argon2-cffi in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (23.1.0)
Requirement already satisfied: jinja2 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (3.1.2)
Requirement already satisfied: jupyter-server-terminals in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.4.4)
Requirement already satisfied: nbformat>=5.3.0 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (5.9.2)
Requirement already satisfied: overrides in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (7.4.0)
Requirement already satisfied: nbconvert>=6.4.4 in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (7.8.0)
Requirement already satisfied: prometheus-client in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (0.17.1)
Requirement already satisfied: packaging in ./env/lib/python3.8/site-packages (from jupyter-server<3,>=2.4.0->notebook) (23.1)
Requirement already satisfied: jsonschema>=4.18.0 in ./env/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (4.19.0)
Requirement already satisfied: requests>=2.31 in ./env/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (2.31.0)
Requirement already satisfied: babel>=2.10 in ./env/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (2.12.1)
Requirement already satisfied: importlib-metadata>=4.8.3; python_version < "3.10" in ./env/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (6.8.0)
Requirement already satisfied: json5>=0.9.0 in ./env/lib/python3.8/site-packages (from jupyterlab-server<3,>=2.22.1->notebook) (0.9.14)
Collecting ipykernel
  Using cached ipykernel-6.25.2-py3-none-any.whl (154 kB)
Collecting async-lru>=1.0.0
  Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Requirement already satisfied: importlib-resources>=1.4; python_version < "3.9" in ./env/lib/python3.8/site-packages (from jupyterlab<5,>=4.0.2->notebook) (6.0.1)
Collecting jupyter-lsp>=2.0.0
  Using cached jupyter_lsp-2.2.0-py3-none-any.whl (65 kB)
Collecting tomli; python_version < "3.11"
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Requirement already satisfied: ptyprocess; os_name != "nt" in ./env/lib/python3.8/site-packages (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->notebook) (0.7.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./env/lib/python3.8/site-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (2.8.2)
Requirement already satisfied: idna>=2.8 in ./env/lib/python3.8/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (3.4)
Requirement already satisfied: sniffio>=1.1 in ./env/lib/python3.8/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in ./env/lib/python3.8/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->notebook) (1.1.3)
Requirement already satisfied: referencing in ./env/lib/python3.8/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook) (0.30.2)
Requirement already satisfied: rfc3986-validator>=0.1.1 in ./env/lib/python3.8/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook) (0.1.1)
Requirement already satisfied: pyyaml>=5.3 in ./env/lib/python3.8/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook) (6.0.1)
Requirement already satisfied: rfc3339-validator in ./env/lib/python3.8/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook) (0.1.4)
Requirement already satisfied: python-json-logger>=2.0.4 in ./env/lib/python3.8/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->notebook) (2.0.7)
Requirement already satisfied: platformdirs>=2.5 in ./env/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->jupyter-server<3,>=2.4.0->notebook) (3.10.0)
Requirement already satisfied: argon2-cffi-bindings in ./env/lib/python3.8/site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->notebook) (21.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./env/lib/python3.8/site-packages (from jinja2->jupyter-server<3,>=2.4.0->notebook) (2.1.3)
Requirement already satisfied: fastjsonschema in ./env/lib/python3.8/site-packages (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->notebook) (2.18.0)
Requirement already satisfied: pygments>=2.4.1 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (2.16.1)
Requirement already satisfied: bleach!=5.0.0 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (6.0.0)
Requirement already satisfied: mistune<4,>=2.0.3 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (3.0.1)
Requirement already satisfied: nbclient>=0.5.0 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.8.0)
Requirement already satisfied: tinycss2 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (1.2.1)
Requirement already satisfied: pandocfilters>=1.4.1 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (1.5.0)
Requirement already satisfied: defusedxml in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.7.1)
Requirement already satisfied: beautifulsoup4 in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (4.12.2)
Requirement already satisfied: jupyterlab-pygments in ./env/lib/python3.8/site-packages (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.2.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./env/lib/python3.8/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook) (0.10.2)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./env/lib/python3.8/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook) (2023.7.1)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10; python_version < "3.9" in ./env/lib/python3.8/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook) (1.3.10)
Requirement already satisfied: attrs>=22.2.0 in ./env/lib/python3.8/site-packages (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.22.1->notebook) (23.1.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./env/lib/python3.8/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook) (3.2.0)
Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.8/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook) (2023.7.22)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./env/lib/python3.8/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.22.1->notebook) (2.0.4)
Requirement already satisfied: pytz>=2015.7; python_version < "3.9" in ./env/lib/python3.8/site-packages (from babel>=2.10->jupyterlab-server<3,>=2.22.1->notebook) (2023.3.post1)
Requirement already satisfied: zipp>=0.5 in ./env/lib/python3.8/site-packages (from importlib-metadata>=4.8.3; python_version < "3.10"->jupyterlab-server<3,>=2.22.1->notebook) (3.16.2)
Collecting psutil
  Using cached psutil-5.9.5-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)
Collecting debugpy>=1.6.5
  Using cached debugpy-1.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.5 MB)
Requirement already satisfied: comm>=0.1.1 in ./env/lib/python3.8/site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook) (0.1.4)
Collecting matplotlib-inline>=0.1
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Requirement already satisfied: nest-asyncio in ./env/lib/python3.8/site-packages (from ipykernel->jupyterlab<5,>=4.0.2->notebook) (1.5.7)
Collecting ipython>=7.23.1
  Using cached ipython-8.12.2-py3-none-any.whl (797 kB)
Collecting typing-extensions>=4.0.0; python_version < "3.11"
  Using cached typing_extensions-4.7.1-py3-none-any.whl (33 kB)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.8/site-packages (from python-dateutil>=2.8.2->jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->notebook) (1.16.0)
Requirement already satisfied: cffi>=1.0.1 in ./env/lib/python3.8/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook) (1.15.1)
Requirement already satisfied: webencodings in ./env/lib/python3.8/site-packages (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (0.5.1)
Requirement already satisfied: soupsieve>1.2 in ./env/lib/python3.8/site-packages (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->notebook) (2.5)
Requirement already satisfied: jedi>=0.16 in ./env/lib/python3.8/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (0.19.0)
Collecting decorator
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting backcall
  Using cached backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pexpect>4.3; sys_platform != "win32"
  Using cached pexpect-4.8.0-py2.py3-none-any.whl (59 kB)
Collecting prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30
  Using cached prompt_toolkit-3.0.39-py3-none-any.whl (385 kB)
Collecting pickleshare
  Using cached pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Requirement already satisfied: stack-data in ./env/lib/python3.8/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (0.6.2)
Requirement already satisfied: pycparser in ./env/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->notebook) (2.21)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in ./env/lib/python3.8/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (0.8.3)
Collecting wcwidth
  Using cached wcwidth-0.2.6-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: asttokens>=2.1.0 in ./env/lib/python3.8/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (2.4.0)
Requirement already satisfied: pure-eval in ./env/lib/python3.8/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (0.2.2)
Requirement already satisfied: executing>=1.2.0 in ./env/lib/python3.8/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab<5,>=4.0.2->notebook) (1.2.0)
Installing collected packages: psutil, debugpy, matplotlib-inline, decorator, backcall, pexpect, wcwidth, prompt-toolkit, typing-extensions, pickleshare, ipython, ipykernel, async-lru, jupyter-lsp, tomli, jupyterlab, notebook
